<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1>
            <a href="<%= article.path %>">
                <%= article.title %>
                <% if article.pomodoro_count != 0 %>
                <span class="pomodoros badge"><%= article.pomodoro_count %></span>
                <% end %>
            </a>
        </h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives %>
</section>
